# Server Configuration
PORT='5000'             # The port on which the server will run
FRONTEND_PORT='3000'    # The port on which the frontend will run

# Session Configuration
SESSION_MAX_AGE='60'    #Maximum age of the session in minutes

# Security Configuration
SECRET_KEY='ElaboratelyLongComplexStringOfCharacters'   #Secret key for the session
